{
  "name": "mermaid-excalidraw",
  "version": "1.0.0",
  "description": "Convert Mermaid diagrams to Excalidraw-style PNG and SVG images for blogs and docs",
  "type": "module",
  "bin": {
    "mermaid-excalidraw": "./scripts/convert.mjs"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "convert": "node scripts/convert.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mermaid",
    "excalidraw",
    "markdown",
    "diagram",
    "blog",
    "opencode",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anxkhn/mermaid-excalidraw.git"
  },
  "bugs": {
    "url": "https://github.com/anxkhn/mermaid-excalidraw/issues"
  },
  "homepage": "https://github.com/anxkhn/mermaid-excalidraw#readme",
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "^2.2.2",
    "esbuild": "^0.25.12",
    "playwright": "^1.58.2"
  }
}
